{
    "name": "Distraction Hider",
    "description": "idk",
    "manifest_version": 2,
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": ["*://*.github.com/*"],
            "js": ["src/github.js"]
        },
        {
            "matches": ["*://*.youtube.com/*"],
            "exclude_matches": ["*://*.youtube.com/watch*"],
            "js": ["src/youtube.js"]
        },
        {
            "matches": ["*://*.stackoverflow.com/*", "*://*.stackexchange.com/*"],
            "js": ["src/so.js"]
        }
    ]
}